<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>-->
	<script src="src/Vec2.js"></script>
	<script src="src/Particle.js"></script>
	<script src="src/Universe.js"></script>
    <script src="sketch.js"></script>
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
  </body>
</html>